{
	title: "Creative Mana Tablet",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:manatablet",
		tag: {
			mana: 1000,
			creative: 1b
		}
	},
	x: -3.5d,
	y: 2.5d,
	description: "*Perfect the Botanical Earthshattering tool to unlock*",
	can_repeat: true,
	dependencies: [
		"77422b53"
	],
	tasks: [{
		uid: "b6107eea",
		type: "ftbmoney:money",
		value: 50000L
	}],
	rewards: [{
		uid: "18b907be",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manatablet",
			tag: {
				mana: 1000,
				creative: 1b
			}
		}
	}]
}
