{
	title: "Creative Flux Sponge",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thaumcraft:creative_flux_sponge"
	},
	x: 3.5d,
	y: 2.5d,
	description: "*Acquire Ultimate Knowledge to unlock*",
	can_repeat: true,
	dependencies: [
		"5836f794"
	],
	tasks: [{
		uid: "b1205a62",
		type: "ftbmoney:money",
		value: 50000L
	}],
	rewards: [{
		uid: "cf528237",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:creative_flux_sponge"
		}
	}]
}
