{
	title: "Creative Sacrificial Dagger",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "bloodmagic:sacrificial_dagger",
		Damage: 1s
	},
	x: -2.0d,
	y: 4.0d,
	description: "*Conquer a Bloody Destiny to unlock*",
	can_repeat: true,
	dependencies: [
		"c0aaad2e"
	],
	tasks: [{
		uid: "baadfeec",
		type: "ftbmoney:money",
		value: 50000L
	}],
	rewards: [{
		uid: "5f84790c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sacrificial_dagger",
			tag: {},
			Damage: 1s
		}
	}]
}
