{
	x: 5.0d,
	y: -8.0d,
	optional: true,
	tasks: [{
		uid: "4dee7341",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:metal_device1",
			Damage: 2s
		}]
	},
	{
		uid: "54a28608",
		type: "item",
		title: "&6Water Wheel&r or &6Windmill",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:wooden_device1"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "immersiveengineering:wooden_device1",
			Damage: 1s
		}]
	}]
}
