{
	title: "Demon Forging",
	x: -1.5d,
	y: 19.5d,
	dependencies: [
		"acade1fd"
	],
	tasks: [{
		uid: "f1521c80",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "bloodmagic:soul_forge"
		}]
	},
	{
		uid: "b2e3af0f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sentient_sword",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2353de01",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {}
		}],
		ignore_nbt: 1b
	}]
}
