{
	title: "The Wroughtnaut",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "mowziesmobs:wrought_helmet"
	},
	x: 1.5d,
	y: -11.0d,
	description: "Defeat a &cFerrous Wroughtnaught&7 to get your first handful of &6Steel Ingots&7 and &6Steel Plates&7.",
	tasks: [{
		uid: "9473a6f7",
		type: "item",
		title: "&6Steel Ingot&r or &6Plate",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 160s
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermalfoundation:material",
			Damage: 352s
		}]
	}]
}
