{
	title: "&cLiving Alloy",
	x: -0.5d,
	y: 21.0d,
	description: "Resurrect creatures from Prehistory, &oonly to extinct them once more for your own gains.",
	dependencies: [
		"45e25ba6"
	],
	tasks: [{
		uid: "61b6674f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "contenttweaker:amalgameat"
		}]
	},
	{
		uid: "a6bdde28",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "contenttweaker:living_alloy"
		}]
	}]
}
