{
	title: "Elemental Flora",
	x: 0.5d,
	y: 11.0d,
	dependencies: [
		"a793b14a"
	],
	tasks: [{
		uid: "4b915a3a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "roots:infernal_bulb"
		}]
	},
	{
		uid: "0b4f5afe",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "roots:dewgonia"
		}]
	},
	{
		uid: "b634020a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "roots:stalicripe"
		}]
	},
	{
		uid: "4e968f86",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "roots:cloud_berry"
		}]
	}]
}
