{
	x: -1.5d,
	y: 17.0d,
	dependencies: [
		"f0c7d0ce",
		"5eebc8e6"
	],
	tasks: [{
		uid: "59ce5074",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "roots:imbuer"
		}]
	},
	{
		uid: "c1dfec24",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:gramary"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f50d06e5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:staff",
			tag: {}
		}],
		ignore_nbt: 1b
	}]
}
