{
	title: "Inscription Tools",
	x: 2.5d,
	y: 7.5d,
	dependencies: [
		"49e6cded",
		"bcf1c926"
	],
	tasks: [{
		uid: "8b354dc6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 2s
		}]
	},
	{
		uid: "8e8682c8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9c24e745",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2b2953d0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:inscription_tool",
			tag: {
				uses: 10
			},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}]
}
