{
	title: "Ritual of Gaia",
	x: 1.5d,
	y: 22.5d,
	text: [
		"Yep, straight to Gaia II, good luck."
	],
	dependencies: [
		"f68956f2",
		"af6f3da0",
		"258acbb5"
	],
	tasks: [{
		uid: "f58e0856",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:beacon"
		}]
	},
	{
		uid: "7e0473ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:pylon",
			Damage: 2s
		}],
		count: 4L
	},
	{
		uid: "344ce62c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "botania:manaresource",
			Damage: 14s
		}]
	}]
}
