{
	x: 0.5d,
	y: -8.0d,
	dependencies: [
		"2821452d"
	],
	tasks: [{
		uid: "4546f6f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "buildcraftsilicon:assembly_table"
		}]
	},
	{
		uid: "c277d1ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "buildcraftsilicon:laser"
		}]
	}],
	rewards: [{
		uid: "f27b60c9",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "buildcraftsilicon:laser"
		},
		count: 2
	}]
}
