{
	title: "Spectral Dust",
	x: 5.5d,
	y: -4.0d,
	description: "Those pesky Remnants are always protecting the Obelisks! Maybe their dust can be turned into something useful...",
	dependencies: [
		"10e24111"
	],
	tasks: [{
		uid: "d1a9b60f",
		type: "item",
		title: "4x Spectral Dust",
		items: [{
			item: "ebwizardry:spectral_dust 1 1"
		},
		{
			item: "ebwizardry:spectral_dust 1 2"
		},
		{
			item: "ebwizardry:spectral_dust 1 3"
		},
		{
			item: "ebwizardry:spectral_dust 1 4"
		},
		{
			item: "ebwizardry:spectral_dust 1 6"
		},
		{
			item: "ebwizardry:spectral_dust 1 5"
		},
		{
			item: "ebwizardry:spectral_dust 1 7"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "019f2c6c",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
