{
	x: 0.0d,
	y: 1.0d,
	dependencies: [
		"9ca732bb"
	],
	tasks: [{
		uid: "792a735c",
		type: "item",
		title: "Any &6Wizard Armor Upgrade",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:crystal_silver_plating"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:resplendent_thread"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:ethereal_crystalweave"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dd20967c",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "2e83f501",
		type: "loot",
		table: 1
	}]
}
