{
	title: "Ancient Knowledge",
	x: 6.0d,
	y: -6.0d,
	description: "Obtain an Ancient Spell Book",
	dependencies: [
		"fe399292"
	],
	tasks: [{
		uid: "4885ea4b",
		type: "advancement",
		title: "Advancement: &eLost Knowledge",
		icon: "ancientspellcraft:ancient_spell_book 1 1",
		advancement: "ancientspellcraft:ancient_book",
		criterion: ""
	}],
	rewards: [{
		uid: "a7a1d617",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "d0a73e51",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ancientspellcraft:stone_tablet"
		}
	}]
}
